// 필수 문제 1번 (분기 구하기)
// 1~12월중에 숫자를 입력받고 1분기, 2분기, 3분기, 4분기를 리턴하는 함수를 작성해주세요.

// 풀이
// 4개월 * 3 = 12 ... 3개월을 기준으로 나누기
// 3의 배수가 아닐 경우 올림 필요 (ceil)
const foo = (month) => {
  x = parseInt(Math.ceil(month / 3));

  return x;
};

foo(12);
