// 선택 문제 2번
// 3개의 숫자 중에 2번째 크기의 숫자 위치를 찾는 함수를 작성해주세요.

// 풀이
// 1. 오름차순 정렬
// 2.두번째 index 찾기

const foo = (n) => {
  let pos = n.sort()[1];
  return pos;
};

foo([5, 1, 2]);
